<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="SiteEmbed.Master.vb" Inherits="WorkSpace.SiteEmbedMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- WorkSpace</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="padding-top: 0;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:HiddenField ID="hdf_ID_Intranet" runat="server" />
        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <asp:SqlDataSource ID="sqlDS_Perfil" runat="server" ConnectionString="<%$ ConnectionStrings:WSConnectionString %>"
            SelectCommand="WS_Get_Lista_Perfil" SelectCommandType="StoredProcedure"
            ProviderName="System.Data.SqlClient">
            <SelectParameters>
                <asp:ControlParameter ControlID="hdf_ID_Intranet" Name="IDIntranet" PropertyName="Value" Type="Int32" />
                <asp:Parameter DefaultValue="1" Name="Operacion" Type="Int32" />
            </SelectParameters>

        </asp:SqlDataSource>
        <asp:SqlDataSource ID="sqlDS_RolUsuario" runat="server" ConnectionString="<%$ ConnectionStrings:WSConnectionString %>"
            SelectCommand="WS_Seg_Valida_Usuarios" SelectCommandType="StoredProcedure"
            ProviderName="System.Data.SqlClient">
            <SelectParameters>
                <asp:ControlParameter ControlID="hdf_ID_Intranet" Name="IDIntranet" PropertyName="Value" Type="Int32" />
                <asp:Parameter DefaultValue="1" Name="Operacion" Type="Int32" />
            </SelectParameters>

        </asp:SqlDataSource>
        <asp:PlaceHolder runat="server">
            <webopt:BundleReference runat="server" Path="~/Content/JQueryUI" />
            <%:Scripts.Render("~/bundles/jquery-ui") %>
            <webopt:BundleReference runat="server" Path="~/Content/JQueryUI" />
            <%:Scripts.Render("~/bundles/menu") %>
            <webopt:BundleReference runat="server" Path="~/Content/bootstrap-file-selector-css" />
            <%:  Scripts.Render("~/bundles/bootstrap-file-selector-js")  %>
          

        </asp:PlaceHolder>
    </form>
</body>
</html>
